SECRET_KEY = "çok_gizli_anahtar"     
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30


# SECRET_KEY almak için proje kökü yolundan git bash'e:
# openssl rand -hex 32
# yazıp enter'a basın. Bir secret key oluşturur.

